<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE AND TASTY FOOD</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(background.jpeg);
         
       background-color:aqua
        }
        
        .background-section {
            width: 100%;
            height: 100vh;
            background-image: url(background.jpeg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        header {
            background-color: rgba(133, 140, 133, 0.6)
            /* font-family:brown
            color:white;
            text-align: center;
            padding: 1.5rem 0; */
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #0a0a0a;
            padding: 1rem;
        }
        .payment button
        {
            margin-top: 80px;
        }
        nav a {
            color: #21c1e1;
            margin: 0 1.5rem;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .wrapper {
            margin: 2rem auto;
            padding: 0 2rem;
            max-width: 1100px;
        }
        .meal {
            display: flex;
            border: 1px solid #3987bb;
            margin: 1rem 0;
            border-radius: 10px;
            overflow: hidden;
        
        }
        .meal nav{
            width:100%;
        }
        .meal-img {
            width: 35%;
            object-fit: cover;
        }
        .meal-details {
            padding: 1.5rem;
            flex-grow: 1;
        }
        .meal-title {
            font-size: 1.6rem;
            margin-bottom: 0.75rem;
        }
        .meal-description {
            margin: 0.4rem 0 1rem;
            color: #7F8C8D;
        }
        .order-button {
            display: inline-block;
            padding: 0.6rem 1.2rem;
            background-color: #e773c4;
            color: #FFF;
            text-decoration: none;
            border-radius: 8px;
        }
        .box{
           margin-left: 500px;

        }
        .box2{
            width:1000px;
        }
    </style>
</head>
<body>

<header>
    <h1>TASTY AND HEALTHY FOOD</h1>
</header>
<div class="meal">
   


<nav>
    <a href="#">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">contact</a>
    <a href="login.html">login</a>
    <a href="Registration.html">Registration</a>
</nav>
</div>
<div class="box">

</div>
<div class="box2">
    <marquee> <h1>Go to the menu For Tasty Food</h1></marquee>
</div>
</body>
</html>